# MaterialProject

./: pom.xml
src/main/java/com/aleksandra/controllers/: EmployeeController.java  GoodsReceivedNoteController.java  IndexController.java  MaterialController.java  SupplierController.java  WeightCertificateController.java
src/main/java/com/aleksandra/dao/: IEmployeeRep.java  IGoodsReceivedNoteRep.java  IMaterialRep.java  ISupplierRep.java  IWeightCertificateRep.java
src/main/java/com/aleksandra/model/: Employee.java  GoodsReceivedNote.java  GoodsReceivedNoteItem.java  GoodsReceivedNoteItemPK.java  Material.java  Role.java  Supplier.java  Unit.java  WeightCertificate.java  WeightCertificateItem.java  WeightCertificateItemPK.java
src/main/java/com/aleksandra/service/: EmployeeService.java  GoodsReceivedNoteService.java  IEmployeeService.java  IGoodsReceivedNoteService.java  IMaterialService.java  ISupplierService.java  IWeightCertificateService.java  MaterialService.java  MyUserDetailsService.java  SupplierService.java  WeightCertificateService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: data-config.xml  materialreception-servlet.xml  root-config.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  headerL.jsp  headerNL.jsp
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: add_goods_received_items.jsp  add_goods_received_note.jsp  add_material.jsp  add_supplier.jsp  all_goods_received_notes.jsp  all_materials.jsp  all_materials_graph.jsp  all_suppliers.jsp  all_weight_certificate.jsp  change_goods_received_items.jsp  find_employee.jsp  find_goods_received_note.jsp  find_material.jsp  find_supplier.jsp  find_wight_certificate.jsp  login.jsp  remove_goods_received_note.jsp  remove_material.jsp  remove_supplier.jsp  update_goods_received_note.jsp  update_material.jsp  update_supplier.jsp
